# AdithyaReddyMadireddy_x25120280_ITHelpDeskTicketingSystem-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/helpdesk/: HelpdeskApplication.java
src/main/java/com/helpdesk/config/: DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/helpdesk/controller/: AgentController.java  AuthController.java  CommentController.java  DashboardController.java  DepartmentController.java  ForecastController.java  HealthController.java  ReportController.java  TicketController.java  UserController.java
src/main/java/com/helpdesk/dto/: AgentDTO.java  AgentResponseDTO.java  AuthResponse.java  CommentDTO.java  CommentResponseDTO.java  DashboardDTO.java  DepartmentDTO.java  DepartmentResponseDTO.java  ForecastDTO.java  LoginRequest.java  RegisterRequest.java  ReportDTO.java  TicketDTO.java  TicketResponseDTO.java  UserResponseDTO.java
src/main/java/com/helpdesk/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/helpdesk/model/: Agent.java  Comment.java  Department.java  Priority.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/helpdesk/repository/: AgentRepository.java  CommentRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/helpdesk/service/: AgentService.java  CommentService.java  DashboardService.java  DepartmentService.java  ForecastService.java  ReportService.java  TicketService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/helpdesk/: HelpdeskApplicationTests.java
src/test/java/com/helpdesk/controller/: AuthControllerTest.java  DepartmentControllerTest.java  HealthControllerTest.java  TicketControllerTest.java
src/test/resources/: application-test.properties
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  tfplan  variables.tf
